# These are all likely to be script-kiddies or other non-human access.

# server to catch access using HTTP/1.1 or higher and bare IPv4 address
server {
        listen 80;

        server_name ~^[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+;

        root /var/www/ip-address;
}

# server to catch access using HTTP/1.1 or higher and bare IPv6 address
server {
        listen [::]:80;

        server_name ~^[0-9a-f]+:[0-9a-f]*:[0-9a-f:]*;

        root /var/www/ipv6-address;
}

# server to catch access using HTTP/0.9 or HTTP/1.0 (no host header)
# monitoring bots sometimes still use HTTP/0.9
server {
        listen 80;
        listen [::]:80;

        server_name "";

        root /var/www/no-host;
}
