# If no file found, use a default without a 404 error
# see also typical-file-dir-404.conf
server {
    # ...
    index nothing-doing.html;
    location / {
        try_files $uri /nothing-doing.html;
    }
}
