# send CGI scripts to fastcgi
        location ~ \.cgi|[.]fcgi$ {
	    # nginx sends 404 if it doesn't exist
            try_files $uri =404;

            gzip off;
            fastcgi_pass  127.32.0.1:8999;
            fastcgi_index index.cgi;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }


# send 404s to cgi

	error_page 404 = @mainindex;
	location @mainindex {
            gzip off;
            fastcgi_pass  127.32.0.1:8999;
            fastcgi_index error.cgi;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

