# basic proxy config but with a basic auth password
# on unbuntu, the apache2-utils package provides htpasswd
#
#  mkdir -p /etc/nginx/auth
#  htpasswd -c /etc/nginx/auth/proxy.auth puser
#	[enter password]

server {
   # ...

   location /proxied {
        proxy_pass http://127.0.0.1:8100/

	auth_basic             "Restricted Zone";
	auth_basic_user_file   /etc/nginx/auth/proxy.auth;

	# if the proxied server needs to know original host/ip it must
	# be passed in manually
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
   }
}
