# redirect everything to a single new URL (completely different domain)
server {
        server_name www.example.com;

	return 301 https://www.example.org/;
}

# redirect everything to same path on new URL (www to no-www)
server {
        server_name www.example.net;

	return 301 https://example.net$request_uri;
}
