# basic proxy config
server {
   # ...

   location /proxied {
        proxy_pass http://127.0.0.1:8100/

	# if the proxied server needs to know original host/ip it must
	# be passed in manually
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
   }
}
